CAPI=2:
# Copyright 2026, Technical University of Munich
# Copyright 2026, Politecnico di Milano.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# Licensed under the Solderpad Hardware License v 2.1 (the "License");
# you may not use this file except in compliance with the License, or,
# at your option, the Apache License version 2.0. You may obtain a
# copy of the License at
#
# https://solderpad.org/licenses/SHL-2.1/
#
# Unless required by applicable law or agreed to in writing, any work
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ----------
#
# CROSS - Codes and Restricted Objects Signature Scheme
#
# @version 1.0 (April 2026)
#
# @author: Francesco Antognazza <francesco.antognazza@polimi.it>
name: cross:pkg:common_pkg:0.1.0
description: common definitions and constants

filesets:
  pkg:
    files:
      - rtl/common_pkg.sv
    file_type: systemVerilogSource
  lint_verilator:
    files:
      - lint/verilator_waiver.vlt: { file_type: vlt }

targets:
  default: &default
    filesets:
      - tool_verilator ? (lint_verilator)
      - pkg

parameters:
  ASYNC_RST:
    datatype: bool
    description: define FFs with asynchronous reset
    paramtype: vlogdefine
