// Copyright 2026, Technical University of Munich
// Copyright 2026, Politecnico di Milano.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// Licensed under the Solderpad Hardware License v 2.1 (the "License");
// you may not use this file except in compliance with the License, or,
// at your option, the Apache License version 2.0. You may obtain a
// copy of the License at
//
// https://solderpad.org/licenses/SHL-2.1/
//
// Unless required by applicable law or agreed to in writing, any work
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ----------
//
// CROSS - Codes and Restricted Objects Signature Scheme
//
// @version 1.0 (April 2026)
//
// @author: Patrick Karl <patrick.karl@tum.de>

`verilator_config

lint_off -rule DECLFILENAME -file "*/rtl/axis_intf.svh" -match "*AXIS*"
lint_off -rule UNUSEDSIGNAL -file "*/rtl/axis_intf.svh" -match "*tuser*"
lint_off -rule UNUSEDSIGNAL -file "*/rtl/axis_intf.svh" -match "*tkeep*"
lint_off -rule UNUSEDSIGNAL -file "*/rtl/axis_intf.svh" -match "*tlast*"
lint_off -rule UNDRIVEN -file "*/rtl/axis_intf.svh" -match "*tuser*"

// In some cases (muxes, demuxes) the select signals make problems because
// of unoptimized flattening.
// Still not the best solution to turn it of completely here
lint_off -rule UNOPTFLAT -file "*/rtl/axis_intf.svh"
