CAPI=2:
# Copyright 2026, Technical University of Munich
# Copyright 2026, Politecnico di Milano.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# Licensed under the Solderpad Hardware License v 2.1 (the "License");
# you may not use this file except in compliance with the License, or,
# at your option, the Apache License version 2.0. You may obtain a
# copy of the License at
#
# https://solderpad.org/licenses/SHL-2.1/
#
# Unless required by applicable law or agreed to in writing, any work
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ----------
#
# CROSS - Codes and Restricted Objects Signature Scheme
#
# @version 1.0 (April 2026)
#
# @author: Patrick Karl <patrick.karl@tum.de>
name: cross:top:top:0.1.0
description: Top-level module for CROSS.

filesets:
  rtl:
    depend:
      - cross:pkg:cross_pkg
      - cross:pkg:cross_memory_map_pkg
      - cross:axi:stream
      - cross:common:common
      - cross:packing:packing_unit
      - cross:packing:unpacking_unit
      - cross:trees:tree_unit
      - cross:trees:no_tree_unit
      - cross:sampling:sample_unit
      - cross:arithmetic:arithmetic_unit
    files:
      - rtl/rng_parser.sv
      - rtl/msg_parser.sv
      - rtl/sig_parser.sv
      - rtl/cross_alu_wrapper.sv
      - rtl/cross_mem_wrapper.sv
      - rtl/cross_sample_wrapper.sv
      - rtl/cross_tree_wrapper.sv
      - rtl/cross_top.sv
      - tb/tb_top.sv # this is a bit dirty but required in vhdl top level for test
    file_type: systemVerilogSource

  synth_files:
    depend:
      - fpga:xilinx:clock_generator
      - fpga:xilinx:proj_utils

  tb_cocotb:
    depend:
      - cross:shared:cocotb_utils
    files:
      - tb/tb_top.py: { file_type: user, copyto: tb_top.py }
      - tb/test_top.py: { file_type: user, copyto: test_top.py }

  lint_verilator:
    files:
      - lint/verilator_waiver.vlt: { file_type: vlt }

parameters:
  DATA_WIDTH:
    datatype: int
    description: Data width of internal and external streams
    paramtype: vlogparam
  KECCAK_UNROLL_FACTOR:
    datatype: int
    description: Number of Keccak rounds executed in a single clock cycle
    paramtype: vlogparam
  MAT_DATA_WIDTH:
    datatype: int
    description: Data width of streams transferring the matrix rows in the arithmetic unit
    paramtype: vlogparam
  TEST_EN:
    datatype: bool
    description: Enables a performance counter which is streamed as last axis frame
    paramtype: vlogparam
  RSDP:
    datatype: bool
    paramtype: vlogdefine
    description: variant (mutually exclusive with RSDPG)
  RSDPG:
    datatype: bool
    paramtype: vlogdefine
    description: variant (mutually exclusive with RSDP)
  CATEGORY_1:
    datatype: bool
    paramtype: vlogdefine
    description: security category (mutually exclusive with CATEGORY_3 and CATEGORY_5)
  CATEGORY_3:
    datatype: bool
    paramtype: vlogdefine
    description: security category (mutually exclusive with CATEGORY_1 and CATEGORY_5)
  CATEGORY_5:
    datatype: bool
    paramtype: vlogdefine
    description: security category (mutually exclusive with CATEGORY_1 and CATEGORY_3)
  FAST:
    datatype: bool
    paramtype: vlogdefine
    description: optimization corner (mutually exclusive with BALANCED and SMALL)
  BALANCED:
    datatype: bool
    paramtype: vlogdefine
    description: optimization corner (mutually exclusive with FAST and SMALL)
  SMALL:
    datatype: bool
    paramtype: vlogdefine
    description: optimization corner (mutually exclusive with FAST and BALANCED)

targets:
  default: &default
    filesets:
      - tool_verilator ? (lint_verilator)
      - rtl
    toplevel: cross_top

  synth:
    <<: *default
    description: synthesis with Vivado for preliminary timing and resource analysis
    default_tool: vivado
    parameters_append:
      - RSDPG
      - RSDP
      - CATEGORY_1
      - CATEGORY_3
      - CATEGORY_5
      - FAST
      - BALANCED
      - SMALL
      - KECCAK_UNROLL_FACTOR
      - MAT_DATA_WIDTH
    filesets_append:
      - synth_files
    generate:
      - clock_generator
    toplevel: cross_top
    tools:
      vivado:
        part: xc7a200tfbg484-3

  sim:
    <<: *default
    description: Simulate the design for debug
    default_tool: verilator
    filesets_append:
      - tb_cocotb
    toplevel: tb_top
    parameters_append: # just for a brief check
      - RSDPG=true
      - CATEGORY_1=true
      - FAST=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
          - "--assert"
          - "--timing"
    hooks:
      post_build:
        - run_cocotb_test

generate:
  clock_generator:
    generator: xilinx_clock_generator
    parameters:
      frequency: 100
      clk_port: "clk"
      clock_buffer: "BUFGCTRL_X0Y0"

scripts:
  run_cocotb_test:
    cmd:
      - pytest
      - -n
      - auto
      - -o
      - log_cli=True
      - --log-file=test-run.log
      - --junitxml=test-results.xml
      - --cocotbxml=test-cocotb.xml
      - --html=report.html
      - --self-contained-html
      - test_top.py
