// Copyright 2026, Technical University of Munich
// Copyright 2026, Politecnico di Milano.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// Licensed under the Solderpad Hardware License v 2.1 (the "License");
// you may not use this file except in compliance with the License, or,
// at your option, the Apache License version 2.0. You may obtain a
// copy of the License at
//
// https://solderpad.org/licenses/SHL-2.1/
//
// Unless required by applicable law or agreed to in writing, any work
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ----------
//
// CROSS - Codes and Restricted Objects Signature Scheme
//
// @version 1.0 (April 2026)
//
// @author: Francesco Antognazza <francesco.antognazza@polimi.it>

`verilator_config

lint_off -rule UNUSEDSIGNAL -file "*/rtl/add_sub.sv" -match "*clk_i*"
lint_off -rule UNUSEDSIGNAL -file "*/rtl/add_sub.sv" -match "*rst_n*"
lint_off -rule UNUSEDSIGNAL -file "*/rtl/mul.sv" -match "*clk_i*"
lint_off -rule UNUSEDSIGNAL -file "*/rtl/mul.sv" -match "*rst_n*"
lint_off -rule UNUSEDSIGNAL -file "*/rtl/mul_vector.sv" -match "*last_int_o*"
lint_off -rule UNUSEDSIGNAL -file "*/rtl/exp_vector.sv" -match "*fifo_full*"
lint_off -rule UNUSEDPARAM -file "*/tb/*"
lint_off -rule UNDRIVEN -file "*/rtl/axis_intf.svh" -match "*tdata*"
lint_off -rule UNSIGNED -file "*/rtl/mul_vector_matrix_h_tr.sv"
lint_off -rule UNSIGNED -file "*/rtl/mul_vector_matrix_m.sv"
lint_off -rule VARHIDDEN -file "*/tb/tb_arithmetic_unit.sv"
lint_off -rule PINCONNECTEMPTY -file "*/rtl/mul_vector_matrix_m.sv"
lint_off -rule PINCONNECTEMPTY -file "*/rtl/mul_vector_matrix_h_tr.sv"
lint_off -rule UNOPTFLAT -file "*/rtl/mul_vector_matrix_h_tr.sv" -match "*multiplier_request*"
