CAPI=2:
# Copyright 2026, Technical University of Munich
# Copyright 2026, Politecnico di Milano.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# Licensed under the Solderpad Hardware License v 2.1 (the "License");
# you may not use this file except in compliance with the License, or,
# at your option, the Apache License version 2.0. You may obtain a
# copy of the License at
#
# https://solderpad.org/licenses/SHL-2.1/
#
# Unless required by applicable law or agreed to in writing, any work
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ----------
#
# CROSS - Codes and Restricted Objects Signature Scheme
#
# @version 1.0 (April 2026)
#
# @author: Patrick Karl <patrick.karl@tum.de>
name: cross:packing:packing_unit:0.1.0
description: Packing unit for compression and frame combinations.

filesets:
  rtl:
    depend:
      - cross:pkg:cross_pkg
      - cross:axi:stream
      - cross:pkg:packing_unit_pkg
      - cross:packing:unpacking_unit
      - cross:common:common
    files:
      - rtl/cross_pack.sv
      - rtl/packing_unit.sv
    file_type: systemVerilogSource

  synth_files:
    depend:
      - fpga:xilinx:clock_generator
      - fpga:xilinx:proj_utils
  tb:
    depend:
      - cross:pkg:cross_pkg
      - cross:axi:stream
    files:
      - tb/tb_pack_unpack.sv
      - tb/tb_decompress.sv
    file_type: systemVerilogSource

  tb_cocotb:
    depend:
      - cross:shared:cocotb_utils
    files:
      - tb/tb_pack_unpack.py: { file_type: user, copyto: tb_pack_unpack.py }
      - tb/test_pack_unpack.py: { file_type: user, copyto: test_pack_unpack.py }
  lint_verilator:
    files:
      - lint/verilator_waiver.vlt: { file_type: vlt }

targets:
  default: &default
    filesets:
      - tool_verilator ? (lint_verilator)
      - rtl
    toplevel: packing_unit

  synth_packing_unit:
    <<: *default
    description: synthesis with Vivado for preliminary timing and resource analysis
    default_tool: vivado
    filesets_append:
      - synth_files
    generate:
      - clock_generator
    toplevel: packing_unit
    tools:
      vivado:
        part: xc7a200tfbg484-3

  synth_unpacking_unit:
    <<: *default
    description: synthesis with Vivado for preliminary timing and resource analysis
    default_tool: vivado
    filesets_append:
      - synth_files
    generate:
      - clock_generator
    toplevel: unpacking_unit
    tools:
      vivado:
        part: xc7a200tfbg484-3

  sim:
    <<: *default
    description: Simulate the design for debug
    default_tool: verilator
    filesets_append:
      - tb
      - tb_cocotb
    toplevel: tb_pack_unpack
    parameters_append: # just for a brief check
      - RSDP=true
      - CATEGORY_1=true
      - FAST=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
          - "--assert"
          - "--timing"
    hooks:
      post_build:
        - run_cocotb_test

generate:
  clock_generator:
    generator: xilinx_clock_generator
    parameters:
      frequency: 100
      clk_port: "clk"
      clock_buffer: "BUFGCTRL_X0Y0"

scripts:
  run_cocotb_test:
    cmd:
      - pytest
      - -n
      - auto
      - -o
      - log_cli=True
      - --log-file=test-run.log
      - --junitxml=test-results.xml
      - --cocotbxml=test-cocotb.xml
      - --html=report.html
      - --self-contained-html
      - test_pack_unpack.py
