CAPI=2:
# Copyright 2026, Technical University of Munich
# Copyright 2026, Politecnico di Milano.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# Licensed under the Solderpad Hardware License v 2.1 (the "License");
# you may not use this file except in compliance with the License, or,
# at your option, the Apache License version 2.0. You may obtain a
# copy of the License at
#
# https://solderpad.org/licenses/SHL-2.1/
#
# Unless required by applicable law or agreed to in writing, any work
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ----------
#
# CROSS - Codes and Restricted Objects Signature Scheme
#
# @version 1.0 (April 2026)
#
# @author: Francesco Antognazza <francesco.antognazza@polimi.it>
name: fpga:xilinx:clock_generator:0.1.0

generators:
    xilinx_clock_generator:
        interpreter: python3
        command: xilinx_clock_generator.py
        cache_type: generator
        description: generate an XDC file containing the definition of sys_clk signal with the desired frequency (50% duty cycle) on the specified port
        usage: |
            Specify the target frequency, in MHz, and the I/O port (e.g. clk_i)

            Parameters:
                frequency (int): [mandatory] the target frequency in MHz
                port (str): [mandatory] the port on which apply the clock source
                clock_buffer (str): [optional] the clock buffer site generating the clock signal (used for clock analysis after implementation)
