CAPI=2:
# Copyright 2026, Technical University of Munich
# Copyright 2026, Politecnico di Milano.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# Licensed under the Solderpad Hardware License v 2.1 (the "License");
# you may not use this file except in compliance with the License, or,
# at your option, the Apache License version 2.0. You may obtain a
# copy of the License at
#
# https://solderpad.org/licenses/SHL-2.1/
#
# Unless required by applicable law or agreed to in writing, any work
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ----------
#
# CROSS - Codes and Restricted Objects Signature Scheme
#
# @version 1.0 (April 2026)
#
# @author: Francesco Antognazza <francesco.antognazza@polimi.it>
name: fpga:xilinx:proj_utils:0.1.0
description: project utils for Vivado synthesis tool

filesets:
    tcl_xilinx:
        files:
            - scripts/xilinx/vivado_settings.tcl:
                  { file_type: tclSource, copyto: vivado_settings.tcl }
            - scripts/xilinx/pre_bitstream.tcl: {
                      file_type: user,
                      copyto: pre_bitstream.tcl,
                  } # keep as user file because it needs to be registered as hook by vivado_settings and not run directly

targets:
    default:
        filesets:
            - tcl_xilinx
