CAPI=2:
# Copyright 2026, Technical University of Munich
# Copyright 2026, Politecnico di Milano.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# Licensed under the Solderpad Hardware License v 2.1 (the "License");
# you may not use this file except in compliance with the License, or,
# at your option, the Apache License version 2.0. You may obtain a
# copy of the License at
#
# https://solderpad.org/licenses/SHL-2.1/
#
# Unless required by applicable law or agreed to in writing, any work
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ----------
#
# CROSS - Codes and Restricted Objects Signature Scheme
#
# @version 1.0 (April 2026)
#
# @author: Patrick Karl <patrick.karl@tum.de>
name: cross:sampling:sample_unit:0.1.0
description: Wrapper for sampling modules and sha3 core in CROSS.

filesets:
  rtl:
    depend:
      - cross:pkg:common_pkg
      - cross:pkg:cross_pkg
      - cross:axi:stream
      - cross:common:common
      - cross:pkg:sample_unit_pkg
      - hash:sha3:core
    files:
      - rtl/b_sample.sv
      - rtl/fp_sample.sv
      - rtl/zk_sample.sv
      - rtl/sample_unit.sv
    file_type: systemVerilogSource

  rtl_zk_sample:
    depend:
      - cross:pkg:common_pkg
      - cross:pkg:cross_pkg
      - cross:axi:stream
      - cross:common:common
    files:
      - rtl/zk_sample.sv
    file_type: systemVerilogSource

  lint_verilator:
    files:
      - lint/verilator_waiver.vlt: { file_type: vlt }

  tb_top:
    depend:
      - cross:pkg:cross_pkg
      - cross:axi:stream
      - cross:pkg:sample_unit_pkg
    files:
      - tb/tb_sample_unit.sv
    file_type: systemVerilogSource

  tb_zk_sample:
    depend:
      - cross:pkg:cross_pkg
      - cross:axi:stream
      - cross:pkg:sample_unit_pkg
    files:
      - tb/tb_zk_sample.sv
    file_type: systemVerilogSource

  tb_cocotb:
    depend:
      - cross:shared:cocotb_utils
    files:
      - tb/tb_sample_unit.py: { file_type: user, copyto: tb_sample_unit.py }
      - tb/test_sample_unit.py: { file_type: user, copyto: test_sample_unit.py }

  tb_cocotb_zk_sample:
    depend:
      - cross:shared:cocotb_utils
    files:
      - tb/tb_zk_sample.py: { file_type: user, copyto: tb_zk_sample.py }
      - tb/test_zk_sample.py: { file_type: user, copyto: test_zk_sample.py }

  synth_files:
    depend:
      - fpga:xilinx:clock_generator
      - fpga:xilinx:proj_utils

targets:
  default: &default
    filesets:
      - tool_verilator ? (lint_verilator)
      - rtl
    toplevel: sample_unit

  synth:
    <<: *default
    description: synthesis with Vivado for preliminary timing and resource analysis
    default_tool: vivado
    filesets_append:
      - synth_files
    generate:
      - clock_generator
    toplevel: sample_unit
    parameters_append:
      - KECCAK_UNROLL_FACTOR
      - PAR_FZ
      - PAR_FP
    tools:
      vivado:
        part: xc7a200tfbg484-3

  sim:
    <<: *default
    description: Simulate the design for debug
    default_tool: verilator
    filesets_append:
      - tb_top
      - tb_cocotb
    toplevel: tb_sample_unit
    parameters_append: # just for a brief check
      - RSDP=true
      - CATEGORY_1=true
      - FAST=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
          - "--assert"
          - "--timing"
    hooks:
      post_build:
        - run_cocotb_test

  sim_zk_sample:
    description: Simulate the design for debug
    default_tool: verilator
    filesets_append:
      - rtl_zk_sample
      - tb_zk_sample
      - tb_cocotb_zk_sample
    toplevel: tb_zk_sample
    parameters_append: # just for a brief check
      - RSDP=true
      - CATEGORY_1=true
      - FAST=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
          - "--assert"
          - "--timing"
    hooks:
      post_build:
        - run_cocotb_test_zk

parameters:
  KECCAK_UNROLL_FACTOR:
    datatype: int
    description: Number of Keccak rounds executed in a single clock cycle
    paramtype: vlogparam
  PAR_FZ:
    datatype: int
    description: Number of Fz elements to sample in parallel
    paramtype: vlogparam
  PAR_FP:
    datatype: int
    description: Number of Fp elements to sample in parallel
    paramtype: vlogparam

generate:
  clock_generator:
    generator: xilinx_clock_generator
    parameters:
      frequency: 100
      clk_port: "clk"
      clock_buffer: "BUFGCTRL_X0Y0"

scripts:
  run_cocotb_test:
    cmd:
      - pytest
      - -n
      - auto
      - -o
      - log_cli=True
      - --log-file=test-run.log
      - --junitxml=test-results.xml
      - --cocotbxml=test-cocotb.xml
      - --html=report.html
      - --self-contained-html
      - test_sample_unit.py

  run_cocotb_test_zk:
    cmd:
      - pytest
      - -n
      - auto
      - -o
      - log_cli=True
      - --log-file=test-run.log
      - --junitxml=test-results.xml
      - --cocotbxml=test-cocotb.xml
      - --html=report.html
      - --self-contained-html
      - test_zk_sample.py
